.pop {
  &-up {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 9999;
    //display: none;
    .animate__backOutRight {
      -webkit-animation-name: backOutRight;
      animation-name: backOutRight;
      animation-duration: 0.5s;
    }
  }
  &-tit {
    padding: 10px 20px;
    font-size: 16px;
    border-bottom: 1px solid #dde4ed;
    background: #fff;
    cursor: move;
  }
  &-close {
    overflow: hidden;
    width: 16px;
    height: 30px;
    margin: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8;
    vertical-align: middle;
    display: inline-block;
    position: absolute;
    right: 20px;
    background-position-y: 14px;
    background-repeat: no-repeat;
    top: 0;
    line-height: 42px;
    cursor: pointer;
    font-size: 28px;
    &:hover {
      color: #3973ff;
    }
  }
}

.show {
  display: block;
  .animate__backInLeft {
    -webkit-animation-name: backInLeft;
    animation-name: backInLeft;
    animation-duration: 0.5s;
  }
}

.pop-content {
  position: absolute;
  left: 50%;
  top: 50%;
  //transform: translate(-50%, - 50%);
  width: 369px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 2px;
  z-index: 10;
}

.popup {
  &-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 55, 55, 0.6);
    height: 100%;
    z-index: 999;
  }
  &-note {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }
  &-content {
    position: absolute;
    left: 50%;
    top: 50%;
    //transform: translate(-50%, - 50%);
    width: 369px;
    height: 100px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 2px;
    z-index: 10;
    display: none;
  }
}

.btn {
  padding: 5px 20px;
  color: #333;
  border-radius: 3px;
  cursor: pointer;
  &-wrapper {
    width: 100%;
    padding: 13px 0px;
    border-top: 1px solid #dde4ed;
    text-align: center;
    background: #fff;
    &:after {
      content: "";
      border-top: 1px solid #dde4ed;
      transform: scale(0.5, 0.5);
    }
  }
}
.yes-btn {
  background: #3973ff;
  color: #fff;
}
.confirm-btn {
  padding: 0 23px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  border-radius: 2px;
  height: 40px;
  line-height: 42px;
  color: #fff;
}
.hasTitle {
  width: 100%;
  min-height: 100px;
  height: calc(100% - 86px);
  padding: 10px 20px;
}

.cancel {
  background: #ff6c59;
  color: #fff;
}

.bottom-enter {
  transform: skewX(40deg) translate(-200%, -50%);
  transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.bottom-leave {
  transform: skewX(40deg) translate(-200%, -50%);
  transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.el-loading-mask {
  z-index: 1;
}
