.state {
  display: inline-flex;
  align-items: center;
  &-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    padding: 5px;
    margin: 5px;
    vertical-align: middle;
    position: relative;
    &::after {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
    }
  }
  &-content {
    display: inline-block;
    vertical-align: middle;
  }
}

.actived,
.online {
  background: #67c23a;
}

.unactived {
  background: #606266;
}

.unknown {
  background: #cc8e00;
}

.running {
  background: #67c23a;
}

.stopped {
  background: #606266;
}

.dead {
  background: #ff0000;
}
